{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=145.220.74.142;Port=3306;Uid=root;Pwd=P@$$W0RD;Database=Panel;"
}
